============================UTILITY================================
Tasto Login simile a quello presente in https://mdbootstrap.com/docs/jquery/?utm_ref_id=26938
Tutorial template nostro: https://mdbootstrap.com/docs/jquery/components/demo/
Altro: https://mdbootstrap.com/docs/jquery/modals/additional/

Per Ivan: Tutorial fatto con il nostro template per login : https://mdbootstrap.com/snippets/jquery/mdb-tutorials/49347?action=full_screen_mode
==============================DA FARE==============================
- Controllare CDN YouTube,colori e footer
- Tasto cerca (?)
- Modal Cookie da sistemare
- File di template (navbar e footer) da completare (da prelevare in index) e successivamente importare in tutte le altre pagine
- Tutti i js di controllo 

- Come si fa a centrare un div ? Sia width che heigth

==============================IN CORSO==============================
Ivan : index.html, lavoraConNoi.html
Romeo: prices.html

================================BUGS================================
- Modal cookie rende la navbar trasparente e ne impedisce lo smooth scrolling finchè non viene chiusa (Firefox)


