============================UTILITY================================
Tasto Login simile a quello presente in https://mdbootstrap.com/docs/jquery/?utm_ref_id=26938
Tutorial template nostro: https://mdbootstrap.com/docs/jquery/components/demo/
Altro: https://mdbootstrap.com/docs/jquery/modals/additional/

Per Ivan: Tutorial fatto con il nostro template per login : https://mdbootstrap.com/snippets/jquery/mdb-tutorials/49347?action=full_screen_mode
==============================DA FARE==============================
- Controllare CDN YouTube,colori e footer
- Se si vuole implementare il php nei pagamenti c'è da verificare se radiowithgap5 e 6 (paypal e bitcoin) inviano realmente i dati, oltre al php per il pagamento tramite carta di credito
  (Può servire se vogliamo registrare il piano di abbonamento di ogni utente e mostrarlo in "il mio account")

==============================IN CORSO==============================
Ivan : interno
Romeo: esterno

================================BUGS================================
- MALEDETTE FOOTER

================================ CONTROLLI DA EFFETTUARE (JS) ================================
- index.html : 			Completi
- lavoraConNoi.html :		Completi
- prices.html :			Completi
- cookiepolicy.html :		Completi
- home.html

================================ Revisione ================================
							Ivan 		Romeo
- index.html : 
- lavoraConNoi.html :
- prices.html :
- cookiepolicy.html :
- home.html : 

++++++++++++++++++++++++++++++++++++++++++ PER ROMEO ++++++++++++++++++++++++++++++++++++++++++
Sistemate le form di login e registrazione riguardo il submit :) , resta solo la dimensione in workWithUs che è esagerata.
Ho lavorato sui prezzi dinamicamente, dimmi che ne pensi. Visto che l'esterno ora è tuo, lascio continuare a te con checkout_2 e 3.
Continuo con il php, i file che ho caricato sono da implementare quindi momentaneamente non funzionanti


============PER IVAN
$("#centralModalSuccess").modal();

se metti questo alla fine della funzione javascript o dove ti pare, in quel punto lì ti apre il modal. togli gli attributi data-target e data-modal dal bottone però.

Ho finito i test sui form sui prezzi, se vuoi vederli o provarli => prices.html & prices.js.

Vedi se riesci a trovare una soluzione definitiva alla footer, vedi come fa nei prezzi.



