============================UTILITY================================
Tasto Login simile a quello presente in https://mdbootstrap.com/docs/jquery/?utm_ref_id=26938
Tutorial template nostro: https://mdbootstrap.com/docs/jquery/components/demo/
Altro: https://mdbootstrap.com/docs/jquery/modals/additional/

Per Ivan: Tutorial fatto con il nostro template per login : https://mdbootstrap.com/snippets/jquery/mdb-tutorials/49347?action=full_screen_mode
==============================DA FARE==============================
- Controllare CDN YouTube,colori e footer
- Modal Cookie da sistemare
- File di template (navbar e footer) da completare (da prelevare in index) e successivamente importare in tutte le altre pagine
- Tutti i js di controllo

==============================IN CORSO==============================
Ivan : interno
Romeo: esterno

================================BUGS================================
- MALEDETTE FOOTER

================================ CONTROLLI DA EFFETTUARE (JS) ================================
- index.html : 			Completi
- lavoraConNoi.html :		Completi
- prices.html :			Completi
- cookiepolicy.html :		Completi
- home.html

================================ Revisione ================================
							Ivan 		Romeo
- index.html : 
- lavoraConNoi.html :
- prices.html :
- cookiepolicy.html :
- home.html : 


============PER IVAN
$("#centralModalSuccess").modal();

se metti questo alla fine della funzione javascript o dove ti pare, in quel punto lì ti apre il modal. togli gli attributi data-target e data-modal dal bottone però.

Ho finito i test sui form sui prezzi, se vuoi vederli o provarli => prices.html & prices.js.

Vedi se riesci a trovare una soluzione definitiva alla footer, vedi come fa nei prezzi.



